<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- اگر یک فولدر را کامل می‌خواهی حذف باشد (هم Build هم Publish) -->
  <ItemGroup>
    <Compile Remove="Modules\SM\SalesPersonLine\**" />
    <Content Remove="Modules\SM\SalesPersonLine\**" />
    <EmbeddedResource Remove="Modules\SM\SalesPersonLine\**" />
    <None Remove="Modules\SM\SalesPersonLine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ParsAlphabet.WebService.Api.Model" Version="1.0.0" />
    <PackageReference Include="ParsAlphabetServicesModels" Version="1.1.79" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.2.1" />
    <PackageReference Include="Swagger-Net" Version="8.5.12.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsAlphabet.ERP.Application\ParsAlphabet.ERP.Application.csproj" />
    <ProjectReference Include="..\ParsAlphabet.ERP.Domain\ParsAlphabet.ERP.Domain.csproj" />
    <ProjectReference Include="..\ParsAlphabet.ERP.External\ParsAlphabet.ERP.External.csproj" />
    <ProjectReference Include="..\ParsAlphabet.ERP.Infrastructure\ParsAlphabet.ERP.Infrastructure.csproj" />
  </ItemGroup>

  <!-- پوشه Modules را هم در Debug/Run و هم در Publish کپی کن -->
  <ItemGroup>
    <!-- اگر فایل‌هایی داخل Modules به صورت Content باشند -->
    <Content Update="Modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- اگر فایل‌هایی داخل Modules به صورت None باشند (خیلی مهم) -->
    <None Update="Modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
