# ParsAlphabet.ERP

./: .gitattributes  .gitignore  0001_create_schema_migrations.sql  0001_mc_Spc_Admission_Search.sql  0002_Spc_AdmissionService_GetPage.sql  0002_alter_spc_attender_insupd_nationalcode_15.sql  0003_alter_cr.Contact_nationalcode_15.sql  0003_alter_mc.Spc_Admission_Search.sql  Des.txt  Note.txt  ParsAlphabet.ERP.sln  Spc_Attender_InsUpd.sql  run-migrations.sql
ParsAlphabet.ERP.Application/: GlobalUsing.cs  Note.txt  ParsAlphabet - Backup (1).ERP.Application.csproj  ParsAlphabet - Backup.ERP.Application.csproj  ParsAlphabet.ERP.Application.csproj
ParsAlphabet.ERP.Application/CIS/: Models.cs
ParsAlphabet.ERP.Application/Common/: AttributeValidator.cs  CheckRequest.cs  ClaimsHelper.cs  ConvertDate.cs  Csv.cs  ErpValidator.cs  Extensions.cs  PersianDateJsonConverter.cs  PersianDateTime.cs  QueryableExtensions.cs  Security.cs  Tools.cs  WeatherApi.cs
ParsAlphabet.ERP.Application/Dtos/: CompanyViewModel.cs  FormPlateViewModel.cs  MyResultModel.cs  UserAgent.cs  ValidationException.cs
ParsAlphabet.ERP.Application/Dtos/FM/: FinanceViewModel.cs
ParsAlphabet.ERP.Application/Dtos/MC/: AdmissionsPublicViewModel.cs
ParsAlphabet.ERP.Application/Dtos/PB/: PublicSearchViewModel.cs  PublicViewModel.cs
ParsAlphabet.ERP.Application/Dtos/Patient/: PatientViewModel.cs
ParsAlphabet.ERP.Application/Dtos/Redis/: ConnectionHelper.cs
ParsAlphabet.ERP.Application/Dtos/Report/: AdmissionReportViewModel.cs
ParsAlphabet.ERP.Application/Dtos/WF/: WFViewModel.cs
ParsAlphabet.ERP.Application/Dtos/_Dashboard/: DashboardModel.cs
ParsAlphabet.ERP.Application/Dtos/_ErrorLog/: ErrorLogModel.cs
ParsAlphabet.ERP.Application/Dtos/_History/: HistoryModel.cs
ParsAlphabet.ERP.Application/Dtos/_Home/: HomeModel.cs
ParsAlphabet.ERP.Application/Dtos/_Login/: LoginModel.cs  LoginViewModel.cs
ParsAlphabet.ERP.Application/Dtos/_PcPos/: PcPosModel.cs
ParsAlphabet.ERP.Application/Dtos/_Setup/: SetupModel.cs
ParsAlphabet.ERP.Application/Enums/: Enum.cs
ParsAlphabet.ERP.Application/Interfaces/: IBaseRepository.cs
ParsAlphabet.ERP.Application/Interfaces/CR/: ICRRepository.cs
ParsAlphabet.ERP.Application/Interfaces/FA/: IFARepository.cs
ParsAlphabet.ERP.Application/Interfaces/FM/: IFinanceRepository.cs
ParsAlphabet.ERP.Application/Interfaces/GN/: IGNRepository.cs
ParsAlphabet.ERP.Application/Interfaces/MC/: IAdmissionsRepository.cs
ParsAlphabet.ERP.Application/Interfaces/PB/: IPublicRepository.cs
ParsAlphabet.ERP.Application/Interfaces/Redis/: IRedisService.cs
ParsAlphabet.ERP.Application/Interfaces/SM/: ISMRepository.cs
ParsAlphabet.ERP.Application/Interfaces/WF/: IWFRepository.cs
ParsAlphabet.ERP.Application/Interfaces/WH/: IWHRepository.cs
ParsAlphabet.ERP.Application/Interfaces/_Dashboard/: IDashboardRepository.cs
ParsAlphabet.ERP.Application/Interfaces/_ErrorLog/: IErrorLogRepository.cs
ParsAlphabet.ERP.Application/Interfaces/_Home/: IHomeRepository.cs
ParsAlphabet.ERP.Application/Interfaces/_Login/: ILoginRepository.cs
ParsAlphabet.ERP.Application/Interfaces/_Setup/: ISetupRepository.cs
ParsAlphabet.ERP.External/: ParsAlphabet.ERP.External.csproj
ParsAlphabet.ERP.External/CallRequest/: CallRequestMethod.cs  HttpClientRequest.cs
ParsAlphabet.ERP.Infrastructure/: ConnectionString.cs  GlobalUsing.cs  ParsAlphabet.ERP.Infrastructure.csproj
ParsAlphabet.ERP.Infrastructure/Implantation/: BaseRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/CR/: CRRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/FA/: FARepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/FM/: FinanceOperation.cs  FinanceRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/GN/: GNRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/MC/: AdmissionsRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/PB/: ManageRedisRepository.cs  PublicRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/SM/: SMRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/WF/: WFRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/WH/: WHRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_Dashboard/: DashboardRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_ErrorLog/: ErrorLogRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_History/: HistoryRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_Home/: HomeRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_Login/: LoginRepository.cs
ParsAlphabet.ERP.Infrastructure/Implantation/_Setup/: SetupRepository.cs
ParsAlphabet.ERP.Infrastructure/ServiceCollection/: ServiceCollectionExtension.cs
ParsAlphabet.ERP.Sql/: ParsAlphabet.ERP.Sql.csproj
ParsAlphabet.ERP.Sql/Queries/Chasier/: Cashier.cs
ParseAlphabet.ERP.Web/: ConfigurtionManager.cs  GlobalUsing.cs  LoggerConfiguration.cs  ParseAlphabet - Backup (10).ERP.Web.csproj  ParseAlphabet - Backup (4).ERP.Web.csproj  ParseAlphabet.ERP.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
ParseAlphabet.ERP.Web/App_Data/DataProtectionKeys/: key-f6128dfe-0270-4cfd-84de-35dcdb70e845.xml
ParseAlphabet.ERP.Web/CIS/: Enums.cs
ParseAlphabet.ERP.Web/Models/: ErrorViewModel.cs
ParseAlphabet.ERP.Web/Modules/: AllocationPageTable.cshtml  ExcelPageTable.cshtml  FormPlate2.cshtml  FormPlateHeaderLine.cshtml  FormPlateHeaderLineV1.cshtml  ImportExcelPage.cshtml  NewFormPlate1V1.cshtml  NewPageTable.cshtml  NewPageTableV1.cshtml  PageTable.cshtml  PageTableReport.cshtml  SearchModal.cshtml  SearchPatientAdmissionSaleModal.cshtml  SearchPatientInsurerModal.cshtml  SearchPatientModal.cshtml  TreeViewPage.cshtml  TreeViewPageTable.cshtml  treeview.cshtml
ParseAlphabet.ERP.Web/Modules/WH/: Warehouse.js  (+1 more)
ParseAlphabet.ERP.Web/Properties/: launchSettings.json
ParseAlphabet.ERP.Web/Redis/: ConnectionHelper.cs  RedisService.cs
ParseAlphabet.ERP.Web/ScheduleTaskSystem/: ScheduleTaskSystem.cs
ParseAlphabet.ERP.Web/Utility/: MVC.cs
ParseAlphabet.ERP.Web/Views/: _ViewImports.cshtml
(+2904 files in other folders)
