<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsAlphabet.ERP.Application\ParsAlphabet.ERP.Application.csproj" />
    <ProjectReference Include="..\ParsAlphabet.ERP.Infrastructure\ParsAlphabet.ERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
