<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\MC\ReportPrescription\RepPrescriptionForm.cshtml" />
    <None Remove="Interfaces\FM\AccountSGLUser\AccountSGLUserIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dtos\MC\ReportPrescription\RepPrescriptionForm.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Interfaces\FM\AccountSGLUser\AccountSGLUserIndex.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="ParsAlphabet.Central.ObjectModel" Version="1.2.60" />
	  <PackageReference Include="ParsAlphabetServicesModels" Version="1.1.79" />
    <PackageReference Include="ServiceStack" Version="8.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\MC\Report\" />
    <Folder Include="Interfaces\WF\Report\NewFolder\" />
  </ItemGroup>

</Project>
