<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="ParsAlphabet.Central.ObjectModel" Version="1.2.57" />
  </ItemGroup>

</Project>
